import {
  Generated,
} from 'kysely'

export type EvictionTable = {
  id: Generated<string>,
  county: string,
  court: string,
  presidingJudge: string,
  docketNumber: string,
  dateFiled: string,
  caseStatus: string,
  plaintiff: string | null,
  Plaintiff: string | null,
  plaintiffZip: string,
  defendant: string,
  defendantZip: string,
  hearingDate: string,
  hearingTime: string,
  claimAmount: string,
  judgementAmount: string,
  rentInArrears: string,
  filingFees: string,
  costs: string,
  serverFees: string,
  damages: string,
  attorneyFees: string,
  rentReservedAndDue: string,
  interest: string,
  monthlyRent: string,
  withdrawn: string,
  dismissed: string,
  grantPossession: string,
  grantPossessionIfJudgeNotSatisfied: string,
  orderForPossessionRequired: string,
  orderForPossessionServed: string,
  judgementForPlaintiff: string,
  judgementForDefendant: string,
  settled: string,
  stayed: string,
  appealed: string,
  plaintiffAttorney: string,
  defendantAttorney: string,
  notes: string,
}